Jonah ——
Chapter 1 - L1
1   Amittai's ,  , " 2         ,        " 3         Tarshish               Tarshish       
4                  5                             6     , "   ?          ! "
7     ,   , "             "            8    , "       ?    ?     ? 9   , "       ,          "
10                    , "    ? " 11     ,    , "     ?     ? " 12    , "                "
13             ,     14     "   ,          !    ,    ?              " 15          16                17                           
Chapter 2 - L1
1    ,                2   , "               !      3                       
4   , '            ' 5                       6                    ,   !
7    ,                 8         9                       ! " 10           
Chapter 3 - L1
1      , 2 "             " 3                     
4           , "    ,     " 5              
6                           7          ,    "          ,       8                        
9                      " 10                         
Chapter 4 - L1
1         2     "  ,                                      Tarshish 
3    ,          " 4    , "    ? " 5                           
6                 ,     7            
8                       , "    ,    " 9    , "      ? "   , "       "
10   , "                            11                              "

